# TresureHunt

./: Program.cs  README.md  Startup.Auth.cs  Startup.cs  TreasureHunt.csproj  app.db  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  Questions.cs  question.csv
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Clues.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
